<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="mainBorderPane"
            styleClass="mainBorderPane"
            prefHeight="600.0" prefWidth="800.0">
    <stylesheets>
        <URL value="@main.css"/>
    </stylesheets>

    <fx:define>
        <Label fx:id="sidebarTitle" styleClass="sidebarTitle">Minu raamatukogud</Label>
    </fx:define>

    <fx:define>
        <FlowPane fx:id="booksFlowPane" styleClass="booksFlowPane"/>
    </fx:define>

    <center>
    </center>

    <left>

    </left>
</BorderPane>