<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="mainBorderPane"
            styleClass="mainBorderPane"
            prefHeight="600.0" prefWidth="800.0">
    <stylesheets>
        <URL value="@main.css"/>
    </stylesheets>

    <fx:define>
        <Label fx:id="sidebarTitle" styleClass="sidebarTitle">Minu raamatukogud</Label>
    </fx:define>

    <fx:define>
        <FlowPane fx:id="booksFlowPane" styleClass="booksFlowPane"/>
    </fx:define>

    <fx:define>
        <HBox fx:id="topBar" alignment="CENTER" style="-fx-padding: 8; -fx-background-color: #fffffe">
            <Label fx:id="selectedLibraryLabel" style="-fx-font-size: 24px"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="updateLibraryButton">Muuda</Button>
            <HBox minWidth="8"/>
            <Button fx:id="deleteLibraryButton">Kustuta</Button>
        </HBox>
    </fx:define>

    <center>
    </center>

    <left/>
</BorderPane>